<!-- This page will reveal why this is my favorite content in the world -->

<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Link Bootstrap file-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <!-- Link Jquery js file (a javascript library) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Link JS File -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <!-- Link Custom CSS File. This is linked after Bootstrap because it overwrites bootstrap -->
        <link href="styles.css" rel="stylesheet">

        <!-- Font awesome icon links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Favorites: Call Me By Your Name</title>
    </head>

    <body>
        <!-- ================================ Header Start ================================ -->
        <header class="header">
            <div class="nav-bar">
                <!-- Imported from Bootstrap Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="/index.html"><img id="logo" src="/img/logo.jpg" alt="logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/index.html">Go back to home</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>

        <!-- ================================ Header End ================================ -->
        
        <!-- ================================ Strart Main Section ================================ -->
        <div class="main">
          <div class="site-hero">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                  <h1 class="title-text">Call Me by Your Name</h1>
                  <h4 class="title-text text-uppercase padding">Simply aesthetic</h4>
                  
                  <p>This is simply the world's most beautifully produced film. Meandering, heartwrenching, and timeless, this coming-of-age production set somewhere in northern Italy makes you contemplate the meaning of love, family, and suffering. Also, Timothy Chalamet is gorgeous.</p>
                </div>
                <div class="col-lg-6 col-md-12 hero-image text-center">
                  <a class="hero-body media float-right" href="#"><img src="/img/cmbyn.jpg" alt="cmbyn book"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ================================ End Main Section ================================ -->
    <!-- Isotope JS Library -->
    <script src="./js/isotope.min.js"></script>

    <!-- Custom JS file -->
    <script src="./js/main.js"></script>
    
    
      </body>

</html>