
<!-- ACADEMIC HONESTY CITATIONS -->
<!-- CITATION: I used this YouTube tutorial to learn how to build the gallery section: https://www.youtube.com/watch?v=dgKSqz3it50&t=7209s -->
<!-- CITATION: I used the opensource Isotope JS in isotope.min.js and cited the relevant licenses above the isotope.min.js file -->


<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Link Bootstrap file-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <!-- Link Jquery js file (a javascript library) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Link JS File -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <!-- Link Custom CSS File. This is linked after Bootstrap because it overwrites bootstrap -->
        <link href="styles.css" rel="stylesheet">

        <!-- Font awesome icon links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Grace Li's Content Favorites</title>

        <script>
        // Wait for DOM content to load
          document.addEventListener('DOMContentLoaded', function() {

          // Get all elements with class "correct"
          let corrects = document.querySelectorAll('.correct');

          // Add event listeners to each correct button
          for (let i = 0; i < corrects.length; i++) {
          corrects[i].addEventListener('click', function() {

          // Go to parent element of correct button and find the first element with class "feedback" which has that parent
          corrects[i].parentElement.querySelector('.details').innerHTML = 'these are all of my greatest loves in the world... I hope you like it! click anywhere in the gallery below or links above to see more :D';
          });
          }
        });
        </script>
    </head>

    <body>
        <!-- ================================ Header Start ================================ -->
        <header class="header">
            <div class="nav-bar">
                <!-- Imported from Bootstrap Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="/index.html"><img id="logo" src="/img/logo.jpg" alt="logo"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="mr-auto"></div>
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/achilles.html">My favorite media (click me last :D)</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </header>

        <!-- ================================ Header End ================================ -->
        
        <!-- ================================ Strart Main Section ================================ -->
        <div class="main">
          <!-- ================================ Start Hero Section ================================ -->
          <div class="site-hero">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-12 site-title">
                  <h3 class="title-text">Hey,</h3>
                  <h1 class="title-text">I'm Grace Li</h1>
                  <h4 class="title-text text-uppercase padding">And here is the content I love ❤</h4>
                  <button class="correct button">Show details ></button>
                  <p class="details"></p>
                </div>
                <div class="col-lg-6 col-md-12 hero-image text-center">
                  <a class="hero-body" href="#"><img src="/img/peach-cat-cute.gif" alt="cat gif"></a>
                </div>
              </div>
            </div>
          </div>
          <!-- ================================ End Hero Section ================================ -->


          <!-- ================================ Start Projects ================================ -->
          <section class="project-area">
            <div class="container">
              <div class="project-title-pb-5">
                <h1 class="text-uppercase title-h1">My favorite media pieces</h1>
              </div>

              <!-- Interactive buttons to filter content -->
              <div class="content-type">
                <button type="button" class="active">All</button>
                <button type="button" data-filter=".wholesome">Wholesome</button>
                <button type="button" data-filter=".existential">Existential</button>
                <button type="button" data-filter=".nerdy">Nerdy</button>
                <button type="button" data-filter=".aesthetic">Aesthetic</button>
              </div>

              <!-- Content Gallery -->
              <div class="row grid">
                
                <!-- Start Content Card 1 -->
                <div class="col-lg-4 col-md-6 col-sm-12 element-item existential">
                  <a href="/anthropocene.html" class="stretched-link"></a>
                  <div class="content">
                    <div>
                      <img src="/img/john-green.jpeg" alt="The anthropocene reviewed">
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">The Anthropocene Reviewed</h4>
                      <span class="text-secondar">Existential</span>
                    </div>
                  </div>
                </div>
                <!-- End Content Card 1 -->

                <!-- Start Content Card 2 -->
                <div class="col-lg-4 col-md-6 col-sm-12 element-item wholesome">
                  <a href="/sixofcrows.html" class="stretched-link"></a>
                  <div class="content">
                    <div class="img">
                      <img src="/img/six-of-crows.jpeg" alt="six of crows">
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">Six of Crows</h4>
                      <span class="text-secondar">Wholesome</span>
                    </div>
                  </div>
                </div>
                <!-- End Content Card 2 -->

                <!-- Start Content Card 3 -->
                <div class="col-lg-4 col-md-6 col-sm-12 element-item aesthetic">
                  <a href="/cmbyn.html" class="stretched-link"></a>
                  <div class="content">
                    <div class="img">
                      <img src="/img/cmbyn.jpg" alt="Call me by your name">
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">Call Me by Your Name</h4>
                      <span class="text-secondar">Aesthetic</span>
                    </div>
                  </div>
                </div>
                <!-- End Content Card 3 -->

                <!-- Start Content Card 4 -->
                <div class="col-lg-4 col-md-6 col-sm-12 element-item nerdy">
                  <a href="/selfish.html" class="stretched-link"></a>
                  <div class="content">
                    <div class="img">
                      <img src="/img/selfish.jpeg" alt="The selfish gene">
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">The Selfish Gene</h4>
                      <span class="text-secondar">Nerdy</span>
                    </div>
                  </div>
                </div>
                <!-- End Content Card 4 -->

                <!-- Start Content Card 5 -->
                <div class="col-lg-4 col-md-6 col-sm-12 element-item existential">
                  <a href="/achilles.html" class="stretched-link"></a>
                  <div class="content">
                    <div class="img">
                      <img src="/img/song.jpeg" alt="The Song of Achilles">
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">The Song of Achilles</h4>
                      <span class="text-secondar">Existential</span>
                    </div>
                  </div>
                </div>
                <!-- End Content Card 5 -->

                <!-- Start Content Card 6 -->
                <div class="col-lg-4 col-md-6 col-sm-12 element-item existential">
                  <div class="content">
                    <a href="/algos.html" class="stretched-link"></a>
                    <div class="img">
                      <img src="/img/algos.jpeg" alt="The Song of Achilles">
                    </div>
                    <div class="title py-4">
                      <h4 class="text-uppercase">Algorithms to Live By</h4>
                      <span class="text-secondar">Nerdy</span>
                    </div>
                  </div>
                </div>
                <!-- End Content Card 6 -->
              </div>
            </div>
          </section>

        <!-- ================================ End Projects ================================ -->
      </div>
        <!-- ================================ End Main Section ================================ -->
    <!-- Isotope JS Library -->
    <script src="./js/isotope.min.js"></script>

    <!-- Custom JS file -->
    <script src="./js/main.js"></script>
      </body>
</html>
